/* Разработайте и реализуйте класс Dog (Собака), поля класса описывают
кличку и возраст собаки. Необходимо выполнить следующие действия:
1. определить конструктор собаки, чтобы принять и инициализировать данные
экземпляра;
2. включить стандартные методы для получения и
установки для имени и возраста;
3. включить метод для перевода возраста собаки в “человеческий” возраст
(возраст семь раз собаки);
4. включите метод ToString, который возвращает описание экземпляра собаки в виде строки. */
public class Dog {
    private String name;
    private int age;

    public Dog() { // конструктор класса Dog без входных значений для их ввода с клавиатуры
        int name;
        String age;
    }

    public String getName() { // getter name
        return name;
    }

    public void setName(String name) { // setter name
        this.name = name;
    }

    public int getAge() { // getter age
        return age;
    }

    public void setAge(int age) { // setter age
        // если возраст собаки отрицательный, выдается ошибка, останавливающая программу
        if (age < 0)
            throw new IllegalArgumentException("Ошибка! Возраст не может быть отрицательным числом!");
        this.age = age; // иначе устанавливаем возраст
    }

    public int ToHumanAge(int age) { // перевод возраста собаки в человеческие годы
        return (age * 7);
    }

    /* Перераспределение, которое позволяет использовать метод toString
    конкретно для вывода характеристик автора */
    @Override
    public String toString() { // метод для получения текстового описания объекта
        return ("Кличка собаки: " + name + "\nВозраст собаки: " + age);
    }

}

